8.1.1
count = 0

if count < 5:
    print "Hello, I am an if statement and count is", count
    
while count <= 9:
    print "Hello, I am a while and count is", count
    count += 1

8.1.2

loop_condition = True

while loop_condition:
    print "I am a loop"
    loop_condition = False

8.1.3

num = 1

while num <= 10:  # Fill in the condition
    # Print num squared
    print num ** 2
    
    # Increment num (make sure to do this!)
    num += 1

8.1.4
choice = raw_input('Enjoying the course? (y/n)')

while choice != 'y' and choice != 'n':  # Fill in the condition (before the colon)
    choice = raw_input("Sorry, I didn't catch that. Enter again: ")



8.1.5

count = 0

while count < 10: # Add a colon
    print count
    # Increment count
    count += 1

8.1.6
count = 0

while True:
    print count
    count += 1
    if count >= 10:
        break

8.1.7
import random

print "Lucky Numbers! 3 numbers will be generated."
print "If one of them is a '5', you lose!"

count = 0
while count < 3:
    num = random.randint(1, 6)
    print num
    if num == 5:
        print "Sorry, you lose!"
        break
    count += 1
else:
    print "You win!"


8.1.8

from random import randint

# Generates a number from 1 through 10 inclusive
random_number = randint(1, 10)

guesses_left = 3

# Start your game!
while guesses_left > 0:
    guess = int(raw_input("Your guess: "))
    if guess == random_number:
        print 'You win!'
        break
    guesses_left -= 1
else:
    print "You lose."


8.1.9
print "Counting..."

for i in range(20):
    print i
    
    
8.1.10

hobbies = []

# Add your code below!
for hobby in range(3):
    raw_input("What are your hobbies?:")
    hobbies.append(hobby)
    

8.1.11
thing = "spam!"

for c in thing:
    print c

word = "eggs!"

# Your code here!
for c in word:
    print c

8.1.12
phrase = "A bird in the hand..."

# Add your for loop
for c in phrase:
    if c == 'A' or c == 'a':
        print 'X',
    else:
        print c,




#Don't delete this print statement!
print

8.1.13
numbers  = [7, 9, 12, 54, 99]

print "This list contains: "

for num in numbers:
    print num

# Add your loop below!
for num in numbers:
    print num ** 2

8.1.14

d = {'a': 'apple', 'b': 'berry', 'c': 'cherry'}

for key in d:
    # Your code here!
    print key, d[key]

8.1.15

choices = ['pizza', 'pasta', 'salad', 'nachos']

print 'Your choices are:'
for index, item in enumerate(choices):
    print index + 1, item

8.1.16
list_a = [3, 9, 17, 15, 19]
list_b = [2, 4, 8, 10, 30, 40, 50, 60, 70, 80, 90]

for a, b in zip(list_a, list_b):
    # Add your code here!
    if a > b:
        print a
    else:
        print b


8.1.17
fruits = ['banana', 'apple', 'orange', 'tomato', 'pear', 'grape']

print 'You have...'
for f in fruits:
    if f == 'tomato':
        print 'A tomato is not a fruit!' # (It actually is.)
        break
    print 'A', f
else:
    print 'A fine selection of fruits!'


8.1.18
fruits = ['banana', 'apple', 'orange', 'tomato', 'pear', 'grape']

print 'You have...'
for f in fruits:
    if f == 'tomato':
        print 'A tomato is not a fruit!' # (It actually is.)
    print 'A', f
else:
    print 'A fine selection of fruits!'


8.1.19
langs = ['C', 'C++', 'Java', 'Objective-C', 'HTML']

print 'You know these programming languages'
count = 0

for l in langs:
    if l == 'HTML':
        print 'HTML is not a programming language!'
        #break
    count += 1
    print count, l
else:
    print 'Nice choice of languages'


8.2.1
None

8.2.2
def is_even(x):
    if x % 2 == 0:
        return True
    else:
        return False

8.2.3
def is_int(x):
    if x - round(x) == 0:
        return True
    else:
        return False


8.2.4

def digit_sum(n):
    sum = 0
    while n > 0:
        sum += n % 10
        n = n // 10
    return sum

#print digit_sum(10)

8.2.5
def factorial(x):
    fact = 1
    for n in range(1, x + 1):
        fact *= n
    return fact
    
print factorial(10)

8.2.6
def is_prime(x):
    if x < 2:
        return False
    for n in range(2, x ):
        if x % n == 0:         
            return False
    else:
            return True

print is_prime(0)

8.2.7
def reverse(text):
    letter = len(text) - 1
    revtext = ''
    while letter >= 0:
        revtext += text[letter]
        letter -= 1
    return revtext

    
reverse("horsin")

8.2.8
def anti_vowel(text):
    for letter in str(text):
        if letter in "aiueoAIUEO":
            text = text.replace(letter, "")
    return text

#print anti_vowel("horsin")


8.2.9
score = {"a": 1, "c": 3, "b": 3, "e": 1, "d": 2, "g": 2, 
         "f": 4, "i": 1, "h": 4, "k": 5, "j": 8, "m": 3, 
         "l": 1, "o": 1, "n": 1, "q": 10, "p": 3, "s": 1, 
         "r": 1, "u": 1, "t": 1, "w": 4, "v": 4, "y": 4, 
         "x": 8, "z": 10}

def scrabble_score(word):
    total = 0
    for letter in word:
        total += score[letter.lower()]
    return total
    
print scrabble_score("Horsin")
 

8.2.10
def censor(text, word):
    new_list = []
    text.split()
    for c in text.split():
        if c == word:
            x = "*" * len(word)
            new_list.append(x)
        else:
            new_list.append(c)
        
    #This is the part we use to remove the spaces at the end of the string
    censor_text = " ".join(new_list)
    if censor_text[len(censor_text) - 1] == " ":
        censor_text = censor_text[0:len(censor_text) - 1]
    return censor_text
    
print censor("I'm horsin around", "horsin")


8.2.11

